# springbootvulnerableapplication

./: Jenkinsfile  pom.xml
.github/: dependabot.yml
.github/workflows/: codeql.yml
src/main/java/hello/: HelloController.java  SpringUnvalidatedRedirectController.java
src/main/resources/: application.properties
